{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Example of ElasticTranscoder Pipeline",
    "Metadata": {

    },
    "Parameters": {
      "ElasticTranscoderPipelineLambdaName": {
          "Description": "ElasticTranscoderPipeline lambda name",
          "Type": "String"
      }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
      "InputBucket": {
        "Type": "AWS::S3::Bucket",
        "Properties": {}
      },

      "OutputBucket": {
        "Type": "AWS::S3::Bucket",
        "Properties": {}
      },

      "PipelineNotification": {
        "Type": "AWS::SNS::Topic",
        "Properties": {
          "DisplayName": "pipeline-topic"
        }
      },

      "PipelineRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "elastictranscoder.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": ""
         }
      },

      "PipelinePolicy": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName": "pipeline-policy",
            "Roles": [{ "Ref": "PipelineRole" }],
            "PolicyDocument": {
              "Version": "2008-10-17",
              "Statement": [{
                "Sid": "1",
                "Effect": "Allow",
                "Action": [
                  "s3:Put*",
                  "s3:ListBucket",
                  "s3:*MultipartUpload*",
                  "s3:Get*"
                ],
                "Resource": [
                  {"Fn::Join" : ["",[ "arn:aws:s3:::", { "Ref": "InputBucket" } ] ]},
                  {"Fn::Join" : ["",[ "arn:aws:s3:::", { "Ref": "OutputBucket" } ] ]}
                ]
              },{
                "Sid": "2",
                "Effect": "Allow",
                "Action": "sns:Publish",
                "Resource": [
                  {"Fn::Join" : [":",[ "arn:aws:sns", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, { "Ref": "PipelineNotification" } ] ]}
                ]
              },{
                "Sid": "3",
                "Effect": "Deny",
                "Action": [
                  "s3:*Delete*",
                  "s3:*Policy*",
                  "sns:*Remove*",
                  "sns:*Delete*",
                  "sns:*Permission*"
                ],
                "Resource": "*"
              }]
            }
         }
      },

      "VideoPipeline": {
         "Type": "Custom::ElasticTranscoderPipeline",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "ElasticTranscoderPipelineLambdaName" } ] ]},
            "Name": "VideoPipeline",
            "Role": { "Fn::GetAtt" : [ "PipelineRole", "Arn" ]},
            "InputBucket": { "Ref": "InputBucket" },
            "OutputBucket": { "Ref": "OutputBucket" },
            "Notifications": {
              "Completed": { "Ref": "PipelineNotification" },
              "Error": { "Ref": "PipelineNotification" },
              "Progressing": { "Ref": "PipelineNotification" },
              "Warning": { "Ref": "PipelineNotification" }
            }
         }
      }
    },
    "Outputs": {

    }
}
